#Использовать json

Перем мПутьКФайлуНастроек;
Перем СписокБотов;

Функция БотСуществует(ИмяБота) Экспорт
	
	Для каждого Описание Из СписокБотов Цикл
		Если Описание.name = ИмяБота Тогда
			Возврат Истина;
		КонецЕсли;
	КонецЦикла;
	Возврат Ложь;

КонецФункции

Процедура Добавить(НовоеИмяБота, ИмяКласса) Экспорт
	НовоеОписание = Новый Структура("name, class");
	НовоеОписание.name = НовоеИмяБота;
	НовоеОписание.class = ИмяКласса;
	СписокБотов.Добавить(НовоеОписание);
	Записать();
КонецПроцедуры

Функция СодержимоеНастроек()
	
	Файл = Новый Файл(мПутьКФайлуНастроек);
	Если Не Файл.Существует() Тогда
		Содержимое = "[]";
	Иначе
		Текст = Новый ЧтениеТекста(мПутьКФайлуНастроек);
		Содержимое = Текст.Прочитать();
		Текст.Закрыть();
	КонецЕсли;
	
	Возврат Содержимое;
	
КонецФункции

Процедура Записать() Экспорт

	Текст = Новый ЗаписьТекста(мПутьКФайлуНастроек);
	Запись = Новый ПарсерJSON;
	Текст.Записать(Запись.ЗаписатьJSON(СписокБотов));
	Текст.Закрыть();
	мСодержимое = Неопределено;

КонецПроцедуры

Функция Прочитать() Экспорт

	Если СписокБотов <> Неопределено Тогда
		Возврат СписокБотов;
	КонецЕсли;

	СписокБотов = Новый Массив;

	Парсер = Новый ЧтениеJSON();
	Парсер.УстановитьСтроку(СодержимоеНастроек());

	СписокБотов = ПрочитатьJSON(Парсер);

	Возврат СписокБотов;

КонецФункции

///////////////////////////////////////////////////
мПутьКФайлуНастроек = "bots.json";