Функция Index() Экспорт

	Если ЗапросHttp.Метод = "POST" Тогда

		НовоеИмяБота = ЗапросHttp.ДанныеФормы["name"];
		
		class = ЗапросHttp.ДанныеФормы.Файлы[0];

		Поток = class.ОткрытьПотокДляЧтения();

		Если НЕ УправлениеБотами.БотСуществует(НовоеИмяБота) Тогда
			УправлениеБотами.Добавить(НовоеИмяБота, Поток);
		КонецЕсли;

		Возврат Представление("index", УправлениеБотами.Прочитать());

	ИначеЕсли ЗапросHttp.Метод = "GET" Тогда

		Возврат Представление("index", УправлениеБотами.Прочитать());

	КонецЕсли;

КонецФункции
